<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import com.sun.javafx.scene.control.ContextMenuContent.ArrowMenuItem?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financetracker.gui.controller.AddRecordDialogController" fx:id="addRecordDialog" styleClass="dialog" stylesheets="stylesheets/AddRecordDialog.css">
   <VBox spacing="20.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dialog-title" text="Add record" />
         <AnchorPane>
            <TextField fx:id="reason" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label text="Reason" styleClass="for-text-field"/>
         </AnchorPane>
         <AnchorPane>
            <TextField fx:id="amount" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label text="Amount" styleClass="for-text-field"/>
         </AnchorPane>
         <ButtonBar>
            <buttons>
               <Button text="Income" onAction="#setIncome" styleClass="top-layer" >
                  <graphic>
                     <ImageView preserveRatio="true" fitHeight="18">
                        <Image url="icons/income.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button text="Outcome" onAction="#setOutcome" styleClass="top-layer" >
                  <graphic>
                     <ImageView preserveRatio="true" fitHeight="18">
                        <Image url="icons/outcome.png" />
                     </ImageView>
                  </graphic>
               </Button>
            </buttons>
         </ButtonBar>
         <AnchorPane>
            <DatePicker fx:id="date" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label text="Date" styleClass="for-text-field" />
         </AnchorPane>
         <Pane VBox.vgrow="ALWAYS" />
         <ButtonBar>
            <buttons>
               <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" styleClass="top-layer" />
               <Button mnemonicParsing="false" onAction="#handleSubmit" text="Add" styleClass="top-layer"/>
            </buttons>
         </ButtonBar>
      </children>
   </VBox>
</AnchorPane>
