<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financetracker.gui.controller.AddRecordDialogController" fx:id="addRecordDialog" styleClass="dialog" stylesheets="stylesheets/AddRecordDialog.css">
   <VBox spacing="5.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dialog-title" text="Add record" />
         <Label text="Reason" />
         <TextField fx:id="reason" />
         <Label text="Amount" />
         <TextField fx:id="amount" />
         <ButtonBar>
            <buttons>
               <Button text="Income" onAction="#setIncome">
                  <graphic>
                     <ImageView preserveRatio="true" fitHeight="18">
                        <Image url="icons/income.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button text="Outcome" onAction="#setOutcome">
                  <graphic>
                     <ImageView preserveRatio="true" fitHeight="18">
                        <Image url="icons/outcome.png" />
                     </ImageView>
                  </graphic>
               </Button>
            </buttons>
         </ButtonBar>
         <Label text="Date" />
         <DatePicker fx:id="date" />
         <Pane VBox.vgrow="ALWAYS" />
         <ButtonBar>
            <buttons>
               <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
               <Button mnemonicParsing="false" onAction="#handleSubmit" text="Add" />
            </buttons>
         </ButtonBar>
      </children>
   </VBox>
</AnchorPane>
