<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financetracker.gui.controller.AppController" stylesheets="stylesheets/App.css">
    <BorderPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <top>
            <MenuBar BorderPane.alignment="CENTER" useSystemMenuBar="true">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSave" />
                            <MenuItem mnemonicParsing="false" text="Load" onAction="#handleLoad" />
                            <MenuItem mnemonicParsing="false" text="Close" onAction="#handleClose" />
                            <Menu mnemonicParsing="false" text="Export...">
                                <MenuItem mnemonicParsing="false" text="CSV" onAction="#handleExport" fx:id="csvExportMenuItem" />
                                <MenuItem mnemonicParsing="false" text="OpenDocument" onAction="#handleExport" fx:id="openDocumentExportMenuItem" />
                                <MenuItem mnemonicParsing="false" text="Columnar File" onAction="#handleExport" fx:id="columnarExportMenuItem" />
                            </Menu>
                            <MenuItem text="Search" onAction="#showSearch" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit" onShowing="#handleEditMenuClick">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Delete" onAction="#handleSelectedRowsDelete" fx:id="multirowDeleteMenu"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </top>
        <center>
            <TableView fx:id="recordTable" BorderPane.alignment="CENTER" >
                <columns>
                    <TableColumn fx:id="selectColumn" prefWidth="25.0" resizable="false" />
                    <TableColumn fx:id="recordTypeColumn" prefWidth="40.0" resizable="false" />
                    <TableColumn fx:id="amountColumn" prefWidth="${(recordTable.width - 65) * 0.15}"  text="Amount" />
                    <TableColumn fx:id="dateColumn" prefWidth="${(recordTable.width - 65) * 0.15}"  text="Date" />
                    <TableColumn fx:id="reasonColumn" prefWidth="${(recordTable.width - 65) * 0.7}" text="Reason" />
                </columns>
                <ContextMenu fx:id="tableContextMenu" >
                    <items>
                        <MenuItem text="Delete" fx:id="deleteMenuItem" onAction="#handleSingleRowDelete" />
                    </items>
                </ContextMenu>
            </TableView>
        </center>
        <bottom>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER" spacing="10.0" styleClass="bottom_bar">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="5.0"><children>
                        <Label text="Income:" styleClass="bottom_bar" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="incomeSummary" styleClass="bottom_bar" />
                    </children></HBox>
                    <HBox alignment="CENTER_LEFT" spacing="5.0"><children>
                        <Label text="Outcome:" styleClass="bottom_bar" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="outcomeSummary" styleClass="bottom_bar" />
                    </children></HBox>
                    <HBox alignment="CENTER_LEFT" spacing="5.0"><children>
                        <Label text="Flow:" styleClass="bottom_bar" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="flowSummary" styleClass="bottom_bar" />
                    </children></HBox>
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button onAction="#showCustomPeriodSelector" text="Filter" styleClass="bottom_bar" />
                    <Button id="addButton" mnemonicParsing="false" onAction="#handleAddButtonClick" text="Add" styleClass="bottom_bar" />
                </children>
            </HBox>
        </bottom>
    </BorderPane>
    <Pane fx:id="opaqueLayer" styleClass="opaque_layer" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <fx:include source="AddRecordDialog.fxml" fx:id="addRecordDialog" AnchorPane.topAnchor="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
</AnchorPane>
