<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financetracker.gui.AppController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <TableView fx:id="recordTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="selectColumn" minWidth="6.0" prefWidth="25.0" />
                    <TableColumn fx:id="recordTypeColumn" minWidth="0.0" prefWidth="25.0" />
                    <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="108.0" text="Amount" />
                    <TableColumn fx:id="dateColumn" prefWidth="108.0" text="Date" />
                    <TableColumn fx:id="reasonColumn" prefWidth="356.0" text="Reason" />
                </columns>
                <ContextMenu fx:id="tableContextMenu" >
                    <items>
                        <MenuItem text="Delete" fx:id="deleteMenuItem" onAction="#handleSingleRowDelete" />
                    </items>
                </ContextMenu>
            </TableView>
        </center>
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSave" />
                            <MenuItem mnemonicParsing="false" text="Load" onAction="#handleLoad" />
                            <Menu mnemonicParsing="false" text="Export...">
                                <MenuItem mnemonicParsing="false" text="CSV" onAction="#handleExport" fx:id="csvExportMenuItem" />
                                <MenuItem mnemonicParsing="false" text="OpenDocument" onAction="#handleExport" fx:id="openDocumentExportMenuItem" />
                            </Menu>
                            <MenuItem text="Print" onAction="#handlePrint" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit" onShowing="#handleEditMenuClick">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Delete" onAction="#handleSelectedRowsDelete" fx:id="multirowDeleteMenu"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </top>
        <bottom>
            <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
                <children>
                    <Label text="Income:" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="incomeSummary" />
                    <Label text="Outcome:" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="outcomeSummary" />
                    <Label text="Flow:" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="flowSummary" />
                    <ChoiceBox id="periodSelector" prefWidth="150.0" fx:id="periodSelector" onAction="#handleFilterSelection" />
                    <Button id="addButton" mnemonicParsing="false" onAction="#handleAddButtonClick" text="Add" />
                </children>
            </HBox>
        </bottom>
    </BorderPane>
    <AnchorPane>
        <fx:include source="AddRecordDialog.fxml" fx:id="addRecordDialog"/>
    </AnchorPane>
</AnchorPane>
