<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financetracker.gui.MainWindowController">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn id="selectColumn" minWidth="6.0" prefWidth="27.0" />
          <TableColumn id="dateColumn" prefWidth="108.0" text="Date" />
          <TableColumn id="amountColumn" minWidth="0.0" prefWidth="108.0" text="Amount" />
            <TableColumn id="reasonColumn" prefWidth="356.0" text="Reason" />
        </columns>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="Edit selected" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Label text="Income:" />
            <Label text="Outcome:" />
            <Label text="Flow:" />
            <ChoiceBox id="periodSelector" prefWidth="150.0" />
            <Button id="addButton" mnemonicParsing="false" text="Add" onAction="#handleAddRecordSubmitAction"/>
         </children>
      </HBox>
   </bottom>
</BorderPane>
