<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financetracker.gui.controller.CustomPeriodFilterSelectorController" fx:id="rootPane">
    <top>
        <Text text="Select a period" />
    </top>
    <center>
        <VBox>
            <Label text="Start date:" />
            <DatePicker fx:id="startDatePicker" />
            <Label text="End date:" />
            <DatePicker fx:id="endDatePicker" />
        </VBox>
    </center>
    <bottom>
        <ButtonBar>
            <buttons>
                <Button text="Cancel" onAction="#handleCancel" />
                <Button text="Confirm" onAction="#handleConfirm" />
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
