<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="financetracker.gui.SearchController"
            prefHeight="200.0" prefWidth="500.0">
<VBox prefWidth="500">
    <Label text="Search" />
    <TextField fx:id="searchField" />
    <CheckBox text="Use regex"/>
    <HBox spacing="5">
        <children>
            <Button text="Previous" onAction="#highlightPrevious" />
            <Button text="Next" onAction="#highlightNext" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button text="Search" onAction="#handleSearch" />
        </children>
    </HBox>
</VBox>
</AnchorPane>
