<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="financetracker.gui.controller.SearchController"
            stylesheets="stylesheets/Material.css">
<VBox spacing="7" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    <children>

        <AnchorPane fx:id="searchFieldGroup">
            <TextField fx:id="searchField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label text="Search" styleClass="for-text-field" />
        </AnchorPane>

        <CheckBox text="Use regex" fx:id="useRegex" />
        <Pane VBox.vgrow="ALWAYS" />
        <HBox spacing="5">
            <children>
                <Button text="Previous" onAction="#highlightPrevious" />
                <Button text="Next" onAction="#highlightNext" />
                <Pane HBox.hgrow="ALWAYS" />
                <Button text="Search" onAction="#handleSearch" />
            </children>
        </HBox>
    </children>
</VBox>
</AnchorPane>
